<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/login_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:id="@+id/lbl_user"
            android:textColor="#3da5f2"
            android:textColorHighlight="#3da5f2"
            android:textSize="17dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="174dp"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_user"
            android:layout_gravity="center_horizontal"
            android:textColor="#494949"
            android:background="@drawable/login_textbar"
            android:layout_weight="0.41"
            android:layout_marginLeft="10dp"
            android:paddingStart="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:weightSum="1"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass"
            android:id="@+id/lbl_pass"
            android:textColor="#3da5f2"
            android:textColorHighlight="#3da5f2"
            android:textSize="17dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_password"
            android:layout_gravity="center_horizontal"
            android:textColor="#494949"
            android:background="@drawable/login_textbar"
            android:layout_weight="0.38"
            android:layout_marginLeft="12dp"
            android:paddingStart="15dp"
            android:password="true" />
    </LinearLayout>

    <Button
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:text="Login"
        android:id="@+id/btn_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:textColor="#086ab2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/btn_register_login"
            android:textColor="#3fa3eb"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:id="@+id/btn_forgot_login"
            android:textColor="#3fa3eb"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btn_settings_login"
            android:background="@drawable/icon_settings"
            android:textColor="#086ab2"
            android:textStyle="bold"
            android:layout_marginLeft="25dp" />
    </LinearLayout>

</LinearLayout>