<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#005fb2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_profile"
                android:background="@drawable/profile_empty"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="156dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:id="@+id/lbl_user"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/img_star"
                        android:background="@drawable/icon_maguen_david" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:id="@+id/lbl_score"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_search"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_search"
                    android:textColor="#086ab2"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/btn_inbox"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_inbox"
                    android:textColor="#086ab2"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_settings"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_settings"
                    android:textColor="#086ab2"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:background="#034680"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#054781">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/btn_home"
                    android:background="@drawable/icon_home"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:id="@+id/btn_miscomunidad"
                    android:background="@drawable/icon_community"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/btn_miseventos"
                    android:background="@drawable/icon_event"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/btn_buscar_gente"
                    android:background="@drawable/icon_tinder"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/btn_buscar_comunidades"
                    android:background="@drawable/icon_search_community"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/btn_buscar_eventos"
                    android:background="@drawable/icon_search_event"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/btn_puntaje"
                    android:background="@drawable/icon_score"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_relativo">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frm_general">

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>