<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#005fb2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/textView3"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:id="@+id/lbl_idioma"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18dp"
                android:textColor="#ffffff" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Español"
                    android:id="@+id/rdb_espaniol"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:id="@+id/rdb_ingles"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="עִבְרִית"
                    android:id="@+id/rdb_hebreo"
                    android:textColor="#ffffff" />

            </RadioGroup>

        </LinearLayout>

    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="133dp"
            android:layout_height="42dp"
            android:text="save"
            android:id="@+id/btn_guardar_settings"
            android:background="@drawable/login_button"
            android:textColor="#086ab2"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</LinearLayout>
