<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="#0260b2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Filter"
            android:id="@+id/view_buscar_evento_btn_filter"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button"
            android:textColor="#086ab2"
            android:textStyle="bold"
            android:layout_margin="5dp" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"
            android:id="@+id/view_buscar_evento_map" />

    </LinearLayout>

</RelativeLayout>
