<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#005fb2"
            android:gravity="center"
            android:id="@+id/layout_fotos">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView2"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView3"
                    android:background="@drawable/default_photo"
                    android:layout_column="2"
                    android:adjustViewBounds="false"
                    android:layout_margin="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView4"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp"
                    android:layout_column="0" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView5"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView6"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView7"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp"
                    android:layout_column="0" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView8"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView9"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView10"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp"
                    android:layout_column="0" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView11"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView12"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView13"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp"
                    android:layout_column="0" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView14"
                    android:background="@drawable/default_photo"
                    android:layout_margin="5dp"
                    android:layout_column="1" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>
