<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:background="#babfc1">

                <TextView
                    android:id="@+id/view_mis_comunidades_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Comunidad"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mechupaunhuevo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Location"
                        android:textColor="#919191">
                    </TextView>

                    <TextView
                        android:id="@+id/view_mis_comunidades_ubicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="-"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#919191" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Telephone"
                        android:textColor="#919191" />

                    <TextView
                        android:id="@+id/view_mis_comunidades_telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="-"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#919191" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Housing"
                        android:textColor="#919191" />

                    <TextView
                        android:id="@+id/view_mis_comunidades_alojamiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="-"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#919191" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Members"
                        android:layout_column="0"
                        android:textColor="#919191" />

                    <TextView
                        android:id="@+id/view_mis_comunidades_miembros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="-"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#919191" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Antiquity"
                        android:layout_column="0"
                        android:textColor="#919191" />

                    <TextView
                        android:id="@+id/view_mis_comunidades_antiguedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="-"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#919191" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Activities for ages"
                        android:textColor="#919191" />

                    <TextView
                        android:id="@+id/view_mis_comunidades_edades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="-"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#919191" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Type"
                        android:textColor="#919191" />

                    <TextView
                        android:id="@+id/view_mis_comunidades_tipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="-"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#919191" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Origin"
                        android:textColor="#919191" />

                    <TextView
                        android:id="@+id/view_mis_comunidades_origen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="-"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#919191" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Trips"
                        android:textColor="#919191" />

                    <TextView
                        android:id="@+id/view_mis_comunidades_viajes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="-"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#919191" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Admins"
                        android:textColor="#919191" />

                    <TextView
                        android:id="@+id/view_mis_comunidades_administradores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="-"
                        android:layout_column="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#919191" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="edit info"
                android:id="@+id/view_mis_comunidades_btn_editar"
                android:background="#fabebebe"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="events"
                android:id="@+id/view_mis_comunidades_eventos"
                android:background="#fabebebe"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Photos"
                android:id="@+id/view_mis_comunidades_fotos"
                android:background="#fabebebe"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
