<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/backgroud_israelflag">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/view_buscar_viajes_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="unaComunidad"
                    android:layout_gravity="bottom"
                    android:textColor="#919191"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="5dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/mechupaunhuevo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Destination"
                            android:textColor="#919191">
                        </TextView>

                        <TextView
                            android:id="@+id/view_buscar_viajes_ubicacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Israel"
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:textColor="#919191" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Date"
                            android:textColor="#919191"
                            android:layout_column="0" />

                        <TextView
                            android:id="@+id/view_buscar_viajes_fecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="27/12/2016"
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:textColor="#919191" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Duration"
                            android:layout_column="0"
                            android:textColor="#919191" />

                        <TextView
                            android:id="@+id/view_buscar_viajes_horarios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="2 weeks"
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:textColor="#919191" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Price"
                            android:textColor="#919191" />

                        <TextView
                            android:id="@+id/view_buscar_viajes_asistiran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="1000 USD"
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:textColor="#919191" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="view info"
                android:id="@+id/view_buscar_viajes_btn_info"
                android:background="#fabebebe"
                android:textSize="10dp"
                android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
