<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#005fb2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#004e96">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Edit"
                android:id="@+id/view_perfil_btn_editar"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_button"
                android:textColor="#086ab2"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Info"
                        android:id="@+id/textView24"
                        android:textSize="20dp"
                        android:layout_column="1"
                        android:textStyle="italic"
                        android:textColor="#ffffff" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:id="@+id/textView2"
                        android:textSize="18dp"
                        android:layout_column="1"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/view_perfil_lbl_nombre"
                        android:textSize="18dp"
                        android:layout_column="3"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        android:id="@+id/textView12"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:layout_column="1"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/view_perfil_lbl_apellido"
                        android:textSize="18dp"
                        android:layout_column="3"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last mathers name"
                        android:id="@+id/textView22"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:layout_column="1"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/view_perfil_lbl_apellido_madre"
                        android:textSize="18dp"
                        android:layout_column="3"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birth"
                        android:id="@+id/textView21"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:layout_column="1"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/view_perfil_lbl_nacimiento"
                        android:textSize="18dp"
                        android:layout_column="3"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="e-mail"
                        android:id="@+id/textView13"
                        android:textSize="18dp"
                        android:layout_column="1"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/view_perfil_lbl_email"
                        android:textSize="18dp"
                        android:layout_column="3"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:id="@+id/textView15"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:layout_column="1"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/view_perfil_lbl_sexo"
                        android:textSize="18dp"
                        android:layout_column="3"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telephone"
                        android:id="@+id/textView20"
                        android:textSize="18dp"
                        android:layout_column="1"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/view_perfil_lbl_telefono"
                        android:textSize="18dp"
                        android:layout_column="3"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Communities"
                        android:id="@+id/textView17"
                        android:textSize="18dp"
                        android:layout_column="1"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/view_perfil_lbl_comunidades"
                        android:textSize="18dp"
                        android:layout_column="3"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:id="@+id/textView14"
                    android:textSize="20dp"
                    android:layout_column="1"
                    android:textStyle="italic"
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView2" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView7"
                                android:background="@drawable/default_photo"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView8"
                                android:background="@drawable/default_photo"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView9"
                                android:background="@drawable/default_photo"
                                android:layout_column="2"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView10"
                                android:background="@drawable/default_photo"
                                android:layout_column="3"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView11"
                                android:background="@drawable/default_photo"
                                android:layout_column="4"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView12"
                                android:background="@drawable/default_photo"
                                android:layout_column="5"
                                android:layout_margin="5dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView"
                                android:background="@drawable/default_photo"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView2"
                                android:background="@drawable/default_photo"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView3"
                                android:background="@drawable/default_photo"
                                android:layout_column="2"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView4"
                                android:background="@drawable/default_photo"
                                android:layout_column="3"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView5"
                                android:background="@drawable/default_photo"
                                android:layout_column="4"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView6"
                                android:background="@drawable/default_photo"
                                android:layout_column="5"
                                android:layout_margin="5dp" />
                        </TableRow>

                    </TableLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:id="@+id/textView14a"
                    android:textSize="20dp"
                    android:layout_column="1"
                    android:textStyle="italic"
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView3" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView7a"
                                android:background="@drawable/profile_empty"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/a"
                                android:background="@drawable/profile_empty"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView9a"
                                android:background="@drawable/profile_empty"
                                android:layout_column="2"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView10a"
                                android:background="@drawable/profile_empty"
                                android:layout_column="3"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView11a"
                                android:background="@drawable/profile_empty"
                                android:layout_column="4"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView12a"
                                android:background="@drawable/profile_empty"
                                android:layout_column="5"
                                android:layout_margin="5dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageViewa"
                                android:background="@drawable/profile_empty"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView2a"
                                android:background="@drawable/profile_empty"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView3a"
                                android:background="@drawable/profile_empty"
                                android:layout_column="2"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView4a"
                                android:background="@drawable/profile_empty"
                                android:layout_column="3"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView5a"
                                android:background="@drawable/profile_empty"
                                android:layout_column="4"
                                android:layout_margin="5dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView6a"
                                android:background="@drawable/profile_empty"
                                android:layout_column="5"
                                android:layout_margin="5dp" />
                        </TableRow>

                    </TableLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
