<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageView13"
                android:background="@drawable/default_photo"
                android:layout_margin="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/view_mis_eventos_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="unEvento"
                    android:layout_gravity="bottom"
                    android:textColor="#919191"
                    android:layout_margin="5dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/mechupaunhuevo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Location"
                            android:textColor="#919191">
                        </TextView>

                        <TextView
                            android:id="@+id/view_mis_eventos_ubicacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Rivadavia 5643"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:textColor="#919191" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Date"
                            android:textColor="#919191" />

                        <TextView
                            android:id="@+id/view_mis_eventos_fecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="22/11/2016"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:textColor="#919191" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Schedule"
                            android:layout_column="0"
                            android:textColor="#919191" />

                        <TextView
                            android:id="@+id/view_mis_eventos_horarios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="23:00hs"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:textColor="#919191" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Attending"
                            android:textColor="#919191" />

                        <TextView
                            android:id="@+id/view_mis_eventos_asistiran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="118 people"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:textColor="#919191" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Type"
                            android:layout_column="0"
                            android:textColor="#919191" />

                        <TextView
                            android:id="@+id/view_mis_eventos_tipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Shabbaton"
                            android:layout_column="1"
                            android:layout_marginLeft="5dp"
                            android:textColor="#919191" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="edit info"
                android:id="@+id/view_mis_eventos_btn_editar"
                android:background="#fabebebe"
                android:textSize="10dp"
                android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
